MONGO_URI=mongodb+srv://shimerahamed:4HVaALjsXOyEtFUC@buddyline-prod.c5ftrtw.mongodb.net/buddyline_prod?retryWrites=true&w=majority&appName=buddyline-prod
# MONGO_URI=mongodb://localhost:27017/buddyline
PORT=5000
NODE_ENV=development